spring.application.name=OnlineLibrary


# MySQL Config
spring.datasource.url=jdbc:mysql://localhost:3306/onlinelibrary?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

# MongoDB Config
spring.data.mongodb.uri=mongodb://localhost:27017/OnlineLibrary

# CORS
spring.mvc.cors.allowed-origins=http://localhost:8080
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE

# Mailer Config
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
spring.mail.password=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
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


